<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCAnimationViewController">
            <connections>
                <outlet property="targetAnimationView" destination="LYZ-XO-WMd" id="JdY-l6-W7A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-XO-WMd">
                    <rect key="frame" x="37" y="73" width="60" height="44"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.0" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="52Z-A8-dhO"/>
                        <constraint firstAttribute="height" constant="44" id="E0b-uu-5ja"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-Eh-Dz9">
                    <rect key="frame" x="222" y="73" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="startAnimation:" destination="-1" eventType="touchUpInside" id="VVt-b0-H0C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ppq-Eh-Dz9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="62x-Ap-UQY"/>
                <constraint firstAttribute="trailing" secondItem="Ppq-Eh-Dz9" secondAttribute="trailing" constant="107" id="NL9-Y4-3wF"/>
                <constraint firstItem="LYZ-XO-WMd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="YoX-xh-PjM"/>
                <constraint firstItem="LYZ-XO-WMd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="Yvo-JQ-Jhn"/>
            </constraints>
            <point key="canvasLocation" x="44" y="25"/>
        </view>
    </objects>
</document>
